# Hackathon

./: .classpath  .project  pom.xml
src/main/java/com/hw/meetup/controller/: UserController.java
src/main/java/com/hw/meetup/server/basedao/: MeetUpBaseDao.java
src/main/java/com/hw/meetup/server/configuration/: MeetUpConfiguration.java
src/main/java/com/hw/meetup/server/entity/: LoginUser.java  User.java
src/main/java/com/hw/meetup/server/repository/iface/: UserRepository.java
src/main/java/com/hw/meetup/server/repository/ifaceimpl/: UserRepositoryImpl.java
src/main/java/com/hw/meetup/server/service/iface/: UserIFace.java
src/main/java/com/hw/meetup/server/service/ifaceimpl/: UserIFaceImpl.java
src/main/java/hello/: MainController.java  User.java
src/main/java/hello/controller/: UserController.java
src/main/resources/: application.properties
src/main/webapps/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/hw/meetup/: AppTest.java
